<!doctype html>
<html lang="zh">

    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/webui/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>NapCat WebUI</title>
        <meta key="title" content="NapCat WebUI" property="og:title" />
        <meta content="NapCat WebUI，基于React+tailwind+NextUI" property="og:description" />
        <meta content="NapCat WebUI，基于React+tailwind+NextUI" name="description" />
        <meta key="viewport"
            content="viewport-fit=cover, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
            name="viewport" />
        <link href="/webui/favicon.ico" rel="icon" />
      <script type="module" crossorigin src="/webui/assets/index-CRxYmROf.js"></script>
      <link rel="modulepreload" crossorigin href="/webui/assets/codemirror-core-vkcnXJgD.js">
      <link rel="modulepreload" crossorigin href="/webui/assets/react-dom-Cz0lLOn1.js">
      <link rel="stylesheet" crossorigin href="/webui/assets/react-dom-Cfkhaq8h.css">
      <link rel="stylesheet" crossorigin href="/webui/assets/index-CsnBL36n.css">
    </head>

    <body>
        <div id="root"></div>
    </body>

</html>