{
  "name": "napcat",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "build:shell": "pnpm --filter napcat-shell run build || exit 1",
    "build:shell:dev": "pnpm --filter napcat-shell run build:dev || exit 1",
    "build:shell:config": "pnpm --filter napcat-shell run build && pnpm --filter napcat-develop run copy-env",
    "build:framework": "pnpm --filter napcat-framework run build || exit 1",
    "build:webui": "pnpm --filter napcat-webui-frontend run build || exit 1",
    "build:plugin-builtin": "pnpm --filter napcat-plugin-builtin run build || exit 1",
    "dev:shell": "pnpm --filter napcat-develop run dev || exit 1",
    "typecheck": "pnpm -r --if-present run typecheck",
    "test": "pnpm --filter napcat-test run test",
    "test:ui": "pnpm --filter napcat-test run test:ui",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "@vitest/ui": "^4.0.9",
    "eslint": "^9.39.1",
    "neostandard": "^0.12.2",
    "typescript": "^5.3.0",
    "vite": "^6.4.1",
    "vite-plugin-cp": "^6.0.3",
    "vitest": "^4.0.9"
  },
  "dependencies": {
    "express": "^5.0.0",
    "ws": "^8.18.3"
  }
}